<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <style>
            #header {background-color: aqua;}
            #nav {width: 20%; background-color: blanchedalmond; float: left;}
            #container {width: 80%; background-color: red; float: right;}
            #footer {background-color: gold; clear: both;}
		<title>info</title>
		html, body { 
			width: 100%;
			height: 100%;}
		h1 {
			font-size: 50px;
			text-align: center;}
		#nav {
			width: 15%;
			height: 70%;
			background-color: yellow;
			float: left;}
		#footer {
			height: 10%;
			background-color: grey;
			clear: both;}
		#container {
			width: 85%;
			height: 70%;
			float: right;}
		#header {
			height: 20%;
			background-color: pink;
            padding-top: 10px;}
        img {
            width: 150px;
            height: 150px;
            margin: 10px;}
        #container ul:active{
            display: none;}
        #container div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: ex;
            animation-duration: 10s;
            animation-iteration-count: infinite;}
        @keyframes ex {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;}
            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;}
            50% {
                background-color: green;
                left: 200px;
                top: 200px;}
            75% {
                background-color: blue;
                left: 0px;
                top: 200px;}
            100% {
                background-color: red;
                left: 0px;
                top: 0px;}
        }
	</style>
        </style>
    </head>
<body>
    <div id="header">
        <h1>##Conneting Hearts ! DC인사이트입니다.##</h1>
    </div>
    <div id="nav">
        <ul>
            <li>오늘의 핫갤</li>
            <li>실시간 인기글</li>
            <li>국내야구 갤러리</li>
            <li>해외축구 갤러리</li>
            <li>마이너 갤러리</li>
        </ul>
        </div>
        <div id="container">
            <a href="https://gall.dcinside.com/board/view/?id=tigers_new&no=8337672&exception_mode=recommend&page=1"><img src="KIA.gif"></a>
	<ul>
		<li>갤러리 : KIA 타이거즈
`		<li>제목 : 트럭 양재동 본사 떴다.jpg+gif
	</ul>
	<p>조단장 퇴진운동에 적극 동참해주시면 감사하겠습니다.</p>
	<p>참다참다 화난 KIA 타이거즈 팬 일동.</p>
        </div>
        <div id="footer">
            dithub 주소 : https://www.dcinside.com
        </div>
</body>
</html>
